addLink.xaml

<Window x:Class="YT2MP3.addLink"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YT2MP3"
        mc:Ignorable="d"
        Title="addLink" Height="400" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <!-- Formularz -->
        <StackPanel>
            <!-- Label i TextBox dla linku -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Link:"/>
                <TextBox x:Name="LinkTextBox" Width="300" Margin="10 0"/>
                <Button Content="Sprawdź"/>
            </StackPanel>

            <!-- Miniaturka, tytuł i długość -->
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Image x:Name="Miniaturka" Width="100" Height="75"/>
                <StackPanel>
                    <TextBlock x:Name="Tytul" FontWeight="Bold" Margin="10 0"/>
                    <TextBlock x:Name="Dlugosc" Margin="10 0"/>
                </StackPanel>
            </StackPanel>

            <!-- Wybór jakości dla video -->
            <StackPanel Margin="0 10">
                <CheckBox Content="Pobieraj wideo" x:Name="PobierajVideoCheckBox"/>
                <ComboBox x:Name="JakoscVideoComboBox">
                    <ComboBoxItem Content="Niska"/>
                    <ComboBoxItem Content="Średnia"/>
                    <ComboBoxItem Content="Wysoka"/>
                </ComboBox>
            </StackPanel>

            <!-- Wybór jakości dla audio -->
            <StackPanel Margin="0 10">
                <CheckBox Content="Pobieraj audio" x:Name="PobierajAudioCheckBox"/>
                <ComboBox x:Name="JakoscAudioComboBox">
                    <ComboBoxItem Content="Niska"/>
                    <ComboBoxItem Content="Średnia"/>
                    <ComboBoxItem Content="Wysoka"/>
                </ComboBox>
            </StackPanel>

            <!-- Przyciski -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20">
                <Button Content="Dodaj do kolejki"  Width="120" Margin="10 0"/>
                <Button Content="Anuluj"  Width="80"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
